<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #paper {
      width: 200px;
      height: 50px;
      background-color: #fff;
      margin: auto;
      position: relative;
    }
    #paper:before,
    #paper:after {
      content: '';
      width: 90px;
      height: 40px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      z-index: -1;
    }
    #paper:before {
      transform: rotate(-5deg);
      transform-origin: top right;
      left: 10px;
    }
    #paper:after {
      transform: rotate(5deg);
      transform-origin: top left;
      right: 10px;
    }
  </style>
</head>
<body>
<div id="paper"></div>
</body>
</html>
